# dotnet-ms

./: .gitignore  README.md
MangoRestaurant/: MangoRestaurant.sln  README.md
MangoRestaurant/Mango.Contracts/: Mango.Contracts.csproj  connection-string.string  db-connection.string
MangoRestaurant/Mango.Contracts/Connections/: Connections.cs
MangoRestaurant/Mango.Contracts/DBOperations/: DBConnection.cs
MangoRestaurant/Mango.Contracts/Dtos/: CartDetailDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ProductDto.cs  ResponseDto.cs
MangoRestaurant/Mango.Contracts/Messages/: BaseMessage.cs  CheckoutHeaderDto.cs  IAzureServiceBusConsumer.cs  PaymentRequestMessage.cs  UpdatePaymentResultMessage.cs
MangoRestaurant/Mango.Contracts/Models/Client/: ErrorViewModel.cs
MangoRestaurant/Mango.Contracts/Models/Service/: Cart.cs  CartDetail.cs  CartHeader.cs  Coupon.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductGen.cs
MangoRestaurant/Mango.Contracts/Properties/: launchSettings.json
MangoRestaurant/Mango.MessageBus/: AzureServiceBusMessageBus.cs  IMessageBus.cs  Mango.MessageBus.csproj  bus-connection.string
MangoRestaurant/Mango.Services.Coupons/: Mango.Services.Coupons.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MangoRestaurant/Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
MangoRestaurant/Mango.Services.Orders/: Mango.Services.Orders.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs
MangoRestaurant/Mango.Services.Payment/: Mango.Services.Payment.csproj  Program.cs  appsettings.json
MangoRestaurant/Mango.Services.Payment/Consumer/: AzureServiceBusConsumer.cs
MangoRestaurant/Mango.Services.Payment/Extensions/: ApplicationBuilderExtension.cs
MangoRestaurant/Mango.Services.Payment/Properties/: launchSettings.json
MangoRestaurant/Mango.Services.Products/: Mango.Services.Products.csproj  MappingConfig.cs  Program.cs  appsettings.json
MangoRestaurant/Mango.Services.ProductsAPI/: Mango.Services.ProductsAPI.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
MangoRestaurant/Mango.Services.ShoppingCart/: Mango.Services.ShoppingCart.csproj  MappingConfig.cs  Program.cs  appsettings.json
MangoRestaurant/Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
MangoRestaurant/Mango.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  ProductController.cs
MangoRestaurant/Mango.Web/Data/: ApplicationDbContext.cs
MangoRestaurant/Mango.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MangoRestaurant/Mango.Web/Models/: APIRequest.cs
MangoRestaurant/Mango.Web/Properties/: launchSettings.json
MangoRestaurant/Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs  ProductService.cs
MangoRestaurant/Mango.Web/Views/Cart/: Cartindex.cshtml  Checkout.cshtml  Confirmation.cshtml
MangoRestaurant/Mango.Web/Views/Home/: Details.cshtml  Index.cshtml
MangoRestaurant/Mango.Web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
MangoRestaurant/Mango.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MangoRestaurant/MangoWeb/: Mango.Web.csproj  Program.cs  (+3 more)
(+103 files in other folders)
