<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db-connection.string" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db-connection.string" />
  </ItemGroup>

</Project>
